
enqiments.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
D版CD
  rotate: false
  xy: 2, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
三叶草
  rotate: false
  xy: 2, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
不幸信
  rotate: false
  xy: 28, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
中级香瓶
  rotate: false
  xy: 2, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
五花石
  rotate: false
  xy: 28, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
亚麻
  rotate: false
  xy: 54, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
优昙波罗
  rotate: false
  xy: 2, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
伤疤
  rotate: false
  xy: 28, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
假王冠
  rotate: false
  xy: 54, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
假面
  rotate: false
  xy: 80, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
兔子玩偶
  rotate: false
  xy: 2, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
八音盒
  rotate: false
  xy: 28, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
关节
  rotate: false
  xy: 54, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
兽人木棒
  rotate: false
  xy: 80, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
兽人项链
  rotate: false
  xy: 106, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
冰亚铃
  rotate: false
  xy: 2, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
冰手镯
  rotate: false
  xy: 28, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
冰柱
  rotate: false
  xy: 54, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
冰椎
  rotate: false
  xy: 80, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
冰花指环
  rotate: false
  xy: 106, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
冰铲1
  rotate: false
  xy: 132, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
冰铲2
  rotate: false
  xy: 2, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
冰铲3
  rotate: false
  xy: 28, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
冲浪板
  rotate: false
  xy: 54, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
凉扇
  rotate: false
  xy: 80, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
券1
  rotate: false
  xy: 106, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
剩牛奶
  rotate: false
  xy: 132, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
剪刀
  rotate: false
  xy: 158, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
南瓜片
  rotate: false
  xy: 2, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
卷头筒
  rotate: false
  xy: 28, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
双轮鱼怪鳍
  rotate: false
  xy: 54, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
口袋怪物玩具
  rotate: false
  xy: 80, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
口袋怪物胶
  rotate: false
  xy: 106, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
古书
  rotate: false
  xy: 132, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
古代骰子
  rotate: false
  xy: 158, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
古玛毡子
  rotate: false
  xy: 184, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
古董坛子
  rotate: false
  xy: 2, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
古董笛子
  rotate: false
  xy: 28, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
古董衣服
  rotate: false
  xy: 54, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
可可粉
  rotate: false
  xy: 80, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
吓人哨子
  rotate: false
  xy: 106, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
告白信
  rotate: false
  xy: 132, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
咖啡豆
  rotate: false
  xy: 158, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
商品1券
  rotate: false
  xy: 184, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
商品券1
  rotate: false
  xy: 210, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
商品券2
  rotate: false
  xy: 2, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
四叶草
  rotate: false
  xy: 28, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
四方冰
  rotate: false
  xy: 54, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
围裙
  rotate: false
  xy: 80, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
圆印章
  rotate: false
  xy: 106, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
地下蚯蚓
  rotate: false
  xy: 132, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
地图1
  rotate: false
  xy: 158, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
地图2
  rotate: false
  xy: 184, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
地图3
  rotate: false
  xy: 210, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
地精裤子
  rotate: false
  xy: 236, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
坏指南针
  rotate: false
  xy: 2, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
坏靴子
  rotate: false
  xy: 28, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
埃及玩偶1
  rotate: false
  xy: 54, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
塑料包装
  rotate: false
  xy: 80, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
塑料袋
  rotate: false
  xy: 106, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
壁虎围巾
  rotate: false
  xy: 132, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
多功能鸭蒲
  rotate: false
  xy: 158, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
夜光星
  rotate: false
  xy: 184, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
大臣假面
  rotate: false
  xy: 210, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
大臣耳环
  rotate: false
  xy: 236, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
天然气
  rotate: false
  xy: 262, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
天蓝鳞
  rotate: false
  xy: 2, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
天青石
  rotate: false
  xy: 28, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
太阳帽
  rotate: false
  xy: 54, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
太阳眼
  rotate: false
  xy: 80, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
太阳纹章
  rotate: false
  xy: 106, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
女神的歌1
  rotate: false
  xy: 132, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
女神的歌12
  rotate: false
  xy: 158, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
奶粉
  rotate: false
  xy: 184, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
孔雀石
  rotate: false
  xy: 210, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
宝宝袋
  rotate: false
  xy: 236, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
小丑球
  rotate: false
  xy: 262, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
小卵石
  rotate: false
  xy: 288, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
小恶魔插头
  rotate: false
  xy: 2, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
小披风
  rotate: false
  xy: 28, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
小炮弹
  rotate: false
  xy: 54, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
小铁锹
  rotate: false
  xy: 80, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
小雨伞
  rotate: false
  xy: 106, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
尖头木梳
  rotate: false
  xy: 132, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
尖晶石
  rotate: false
  xy: 158, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
带刺的树枝
  rotate: false
  xy: 184, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
干冰
  rotate: false
  xy: 210, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
平衡球
  rotate: false
  xy: 236, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
幸运信
  rotate: false
  xy: 262, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
彩纸
  rotate: false
  xy: 288, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
彩虹石
  rotate: false
  xy: 314, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
怀表
  rotate: false
  xy: 2, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
怪鸟羽毛
  rotate: false
  xy: 28, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
恐龙蛋化石
  rotate: false
  xy: 54, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
恢复水
  rotate: false
  xy: 80, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
所罗门学习辅助器
  rotate: false
  xy: 106, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
扇贝炭
  rotate: false
  xy: 132, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
手铐
  rotate: false
  xy: 158, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
扑克
  rotate: false
  xy: 184, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
扣子
  rotate: false
  xy: 210, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
护身石
  rotate: false
  xy: 236, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
搅拌器
  rotate: false
  xy: 262, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
救生圈
  rotate: false
  xy: 288, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
文字耳环
  rotate: false
  xy: 314, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
无用瓶
  rotate: false
  xy: 340, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
无纹土器
  rotate: false
  xy: 2, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
旧匙
  rotate: false
  xy: 28, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
旧照片
  rotate: false
  xy: 54, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
旧饭
  rotate: false
  xy: 80, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
时间胶囊
  rotate: false
  xy: 106, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
昆虫飞熊玩偶
  rotate: false
  xy: 132, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
星壳
  rotate: false
  xy: 158, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
月光石
  rotate: false
  xy: 184, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
月长石
  rotate: false
  xy: 210, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
有光泽的皮
  rotate: false
  xy: 236, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
束缚指环
  rotate: false
  xy: 262, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
染料
  rotate: false
  xy: 288, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
染色喷雾器
  rotate: false
  xy: 314, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
标签
  rotate: false
  xy: 340, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
树枝
  rotate: false
  xy: 366, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
树脂
  rotate: false
  xy: 2, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
梅特发卡
  rotate: false
  xy: 28, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
梅特羽毛
  rotate: false
  xy: 54, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
梅特鳞
  rotate: false
  xy: 80, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
椰子壳
  rotate: false
  xy: 106, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
榛子
  rotate: false
  xy: 132, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
橡实
  rotate: false
  xy: 158, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
毒牙
  rotate: false
  xy: 184, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
毒蘑菇
  rotate: false
  xy: 210, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
毛笔
  rotate: false
  xy: 236, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
氪矿
  rotate: false
  xy: 262, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
水晶1
  rotate: false
  xy: 288, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
水晶12
  rotate: false
  xy: 314, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
水晶券
  rotate: false
  xy: 340, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
水晶珠
  rotate: false
  xy: 366, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
水桶
  rotate: false
  xy: 392, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
水滴宝石
  rotate: false
  xy: 2, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
水蚯蚓
  rotate: false
  xy: 28, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
沙子
  rotate: false
  xy: 54, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
沙漏钟
  rotate: false
  xy: 80, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
沙粉
  rotate: false
  xy: 106, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
法老面具
  rotate: false
  xy: 132, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
泪滴
  rotate: false
  xy: 158, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
洗发水
  rotate: false
  xy: 184, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
活动玩偶
  rotate: false
  xy: 210, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
浴花
  rotate: false
  xy: 236, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
海盗头巾
  rotate: false
  xy: 262, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
海蝎化石
  rotate: false
  xy: 288, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
海螺
  rotate: false
  xy: 314, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
海象牙
  rotate: false
  xy: 340, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
海豹胡子
  rotate: false
  xy: 366, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
海霸王鳞
  rotate: false
  xy: 392, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
液体氧
  rotate: false
  xy: 418, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
深山秋蚓
  rotate: false
  xy: 2, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
游泳衣
  rotate: false
  xy: 28, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
湿地泥
  rotate: false
  xy: 54, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
火山灰
  rotate: false
  xy: 80, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
火柴
  rotate: false
  xy: 106, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
火柴盒
  rotate: false
  xy: 132, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
火球
  rotate: false
  xy: 158, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
火石怪石头
  rotate: false
  xy: 184, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
火花
  rotate: false
  xy: 210, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
灯火
  rotate: false
  xy: 236, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
烟灰缸
  rotate: false
  xy: 262, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
烧红的铁
  rotate: false
  xy: 288, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
焦油
  rotate: false
  xy: 314, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
熊掌
  rotate: false
  xy: 340, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
熊皮
  rotate: false
  xy: 366, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
爱情信
  rotate: false
  xy: 392, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
牙膏
  rotate: false
  xy: 418, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
特大梳子
  rotate: false
  xy: 444, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
狗石膏像
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
独眼镜
  rotate: false
  xy: 28, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
独角狮石像
  rotate: false
  xy: 54, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
狮子的书
  rotate: false
  xy: 80, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
猫照片
  rotate: false
  xy: 106, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
猫玩偶
  rotate: false
  xy: 132, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
玄武岩
  rotate: false
  xy: 158, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
玄武石
  rotate: false
  xy: 184, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
玩具靶子
  rotate: false
  xy: 210, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
玩具飞镖
  rotate: false
  xy: 236, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
玩具鸭
  rotate: false
  xy: 262, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
珊瑚假发
  rotate: false
  xy: 288, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
珍珠
  rotate: false
  xy: 314, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
珍珠项链
  rotate: false
  xy: 340, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
用扇说话教程
  rotate: false
  xy: 366, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
白情人节糖果
  rotate: false
  xy: 392, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
白毛绒
  rotate: false
  xy: 418, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
白蜜粉
  rotate: false
  xy: 444, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
白金指环
  rotate: false
  xy: 470, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
白金项链
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
白银甲虫印章
  rotate: false
  xy: 54, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
皓石
  rotate: false
  xy: 80, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
皮水桶
  rotate: false
  xy: 106, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
皮肤用工具
  rotate: false
  xy: 132, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
盐坛子
  rotate: false
  xy: 158, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
盗版CD
  rotate: false
  xy: 184, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
眼药
  rotate: false
  xy: 210, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石头
  rotate: false
  xy: 236, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石头B
  rotate: false
  xy: 262, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石头G
  rotate: false
  xy: 288, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石头P
  rotate: false
  xy: 314, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石头R
  rotate: false
  xy: 340, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石头Y
  rotate: false
  xy: 366, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石子
  rotate: false
  xy: 392, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石战士帽子
  rotate: false
  xy: 418, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石手镯
  rotate: false
  xy: 444, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石油
  rotate: false
  xy: 470, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石灰石
  rotate: false
  xy: 496, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石球
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石膏1像
  rotate: false
  xy: 80, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石膏像11
  rotate: false
  xy: 106, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石膏粉
  rotate: false
  xy: 132, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
石钟乳
  rotate: false
  xy: 158, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
矿泉水
  rotate: false
  xy: 184, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
硫磺
  rotate: false
  xy: 210, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
硬鳞
  rotate: false
  xy: 236, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
磨石
  rotate: false
  xy: 262, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
神经毒素
  rotate: false
  xy: 288, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
离别信
  rotate: false
  xy: 314, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
空可乐瓶
  rotate: false
  xy: 340, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
空桶
  rotate: false
  xy: 366, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
空气注射器
  rotate: false
  xy: 392, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
空瓶
  rotate: false
  xy: 418, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
空箱
  rotate: false
  xy: 444, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
竹子花
  rotate: false
  xy: 470, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
笑脸
  rotate: false
  xy: 496, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
签字袜子
  rotate: false
  xy: 522, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
粉唇
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
粉珊瑚
  rotate: false
  xy: 106, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
粉花边
  rotate: false
  xy: 132, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
粟米
  rotate: false
  xy: 158, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
紫晶石
  rotate: false
  xy: 184, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红兽皮
  rotate: false
  xy: 210, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红内衣
  rotate: false
  xy: 236, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红内裤
  rotate: false
  xy: 262, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红心石
  rotate: false
  xy: 288, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红斑蛾
  rotate: false
  xy: 314, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红斑蛾粉
  rotate: false
  xy: 340, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红毛团
  rotate: false
  xy: 366, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红毛线
  rotate: false
  xy: 392, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红火
  rotate: false
  xy: 418, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红玫瑰
  rotate: false
  xy: 444, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红电石
  rotate: false
  xy: 470, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红眼影
  rotate: false
  xy: 496, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红色羽毛
  rotate: false
  xy: 522, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红芭蕾舞鞋
  rotate: false
  xy: 548, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红袜子
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
纸
  rotate: false
  xy: 132, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
织物手镯
  rotate: false
  xy: 158, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
绸缎线
  rotate: false
  xy: 184, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
绿叶
  rotate: false
  xy: 210, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
绿花边
  rotate: false
  xy: 236, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
美容泥
  rotate: false
  xy: 262, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
羚羊角
  rotate: false
  xy: 288, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
翡翠1
  rotate: false
  xy: 314, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
翡翠12
  rotate: false
  xy: 340, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
翼龙脚印化石
  rotate: false
  xy: 366, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
老鼠铃
  rotate: false
  xy: 392, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
耳塞
  rotate: false
  xy: 418, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
肚子皮
  rotate: false
  xy: 444, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
肥皂
  rotate: false
  xy: 470, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
胶囊
  rotate: false
  xy: 496, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
脚印化石
  rotate: false
  xy: 522, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
舞蹈脚本1
  rotate: false
  xy: 548, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
船桨
  rotate: false
  xy: 574, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
芭蕾舞教材
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
花园钥匙
  rotate: false
  xy: 158, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
花岗岩碎片
  rotate: false
  xy: 184, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
花束
  rotate: false
  xy: 210, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
花环
  rotate: false
  xy: 236, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
花纹土器
  rotate: false
  xy: 262, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
药水瓶空
  rotate: false
  xy: 288, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
药水空瓶
  rotate: false
  xy: 314, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
荷叶
  rotate: false
  xy: 340, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
莎叶纸画
  rotate: false
  xy: 366, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
莲子
  rotate: false
  xy: 392, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
莲花
  rotate: false
  xy: 418, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
莲花茶
  rotate: false
  xy: 444, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
菠萝假面
  rotate: false
  xy: 470, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
菠萝汁空罐
  rotate: false
  xy: 496, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
葡萄糖
  rotate: false
  xy: 522, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蒙古斯头盔
  rotate: false
  xy: 548, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蓝兰花
  rotate: false
  xy: 574, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蓝兽皮
  rotate: false
  xy: 600, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蓝晶石
  rotate: false
  xy: 158, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蓝火
  rotate: false
  xy: 184, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蓝羽毛
  rotate: false
  xy: 210, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蓝花边
  rotate: false
  xy: 236, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
虎皮花纹毡
  rotate: false
  xy: 262, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
虫腿
  rotate: false
  xy: 288, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蚁酸
  rotate: false
  xy: 314, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蛇像
  rotate: false
  xy: 340, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蛇妖像
  rotate: false
  xy: 366, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蛇妖手杖
  rotate: false
  xy: 392, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蛇纹岩
  rotate: false
  xy: 418, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蜂胶
  rotate: false
  xy: 444, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蜗牛壳
  rotate: false
  xy: 470, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蜜腊
  rotate: false
  xy: 496, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蜥蜴卵
  rotate: false
  xy: 522, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蜥蜴尾巴
  rotate: false
  xy: 548, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蜥蜴翅膀
  rotate: false
  xy: 574, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蜥蜴背皮
  rotate: false
  xy: 600, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蜥蜴香水
  rotate: false
  xy: 626, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蜻蜓化石
  rotate: false
  xy: 184, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蝎子针
  rotate: false
  xy: 210, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蝙蝠眼镜
  rotate: false
  xy: 236, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
螳螂拳教材
  rotate: false
  xy: 262, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
螺丝刀
  rotate: false
  xy: 288, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
螺旋桨
  rotate: false
  xy: 314, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
袜子券
  rotate: false
  xy: 340, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
角笛
  rotate: false
  xy: 366, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
诺拉卡片钥匙
  rotate: false
  xy: 392, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
诺拉喷雾器
  rotate: false
  xy: 418, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
诺拉弹簧
  rotate: false
  xy: 444, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
诺拉玩偶
  rotate: false
  xy: 470, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
诺拉绷带
  rotate: false
  xy: 496, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
诺拉草笛
  rotate: false
  xy: 522, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
象牙
  rotate: false
  xy: 548, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
贝壳项链
  rotate: false
  xy: 574, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
贤者石
  rotate: false
  xy: 600, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
贵族扇
  rotate: false
  xy: 626, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
转跑笼
  rotate: false
  xy: 652, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
辣椒
  rotate: false
  xy: 210, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
辣椒贴
  rotate: false
  xy: 236, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
迷你电池
  rotate: false
  xy: 262, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
透明布片
  rotate: false
  xy: 288, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
金头发
  rotate: false
  xy: 314, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
金披肩
  rotate: false
  xy: 340, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
金指环
  rotate: false
  xy: 366, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
金杯
  rotate: false
  xy: 392, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
金海马项链
  rotate: false
  xy: 418, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
金紧身裤
  rotate: false
  xy: 444, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
金蛋
  rotate: false
  xy: 470, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
金钴辘
  rotate: false
  xy: 496, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
金铃铛
  rotate: false
  xy: 522, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
金镜子
  rotate: false
  xy: 548, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
金镯
  rotate: false
  xy: 574, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
金项链
  rotate: false
  xy: 600, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
钥匙串
  rotate: false
  xy: 626, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
钳子
  rotate: false
  xy: 652, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
钻石
  rotate: false
  xy: 678, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
铁片
  rotate: false
  xy: 236, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
铁甲龟卵
  rotate: false
  xy: 262, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
铁矿石
  rotate: false
  xy: 288, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
铁碎片
  rotate: false
  xy: 314, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
铜甲壳印章
  rotate: false
  xy: 340, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
铜色裤
  rotate: false
  xy: 366, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
铜铃铛
  rotate: false
  xy: 392, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
银披肩
  rotate: false
  xy: 418, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
银玫瑰
  rotate: false
  xy: 444, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
银紧身裤
  rotate: false
  xy: 470, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
银色琼团
  rotate: false
  xy: 496, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
锁
  rotate: false
  xy: 522, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
锈钉子
  rotate: false
  xy: 548, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
锈铁丝
  rotate: false
  xy: 574, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
锚
  rotate: false
  xy: 600, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
长袜
  rotate: false
  xy: 626, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
防晒1油
  rotate: false
  xy: 652, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
阿拉尼克耳环
  rotate: false
  xy: 678, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
陶器1
  rotate: false
  xy: 704, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
陶器2
  rotate: false
  xy: 262, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
陶器3
  rotate: false
  xy: 288, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
陶器4
  rotate: false
  xy: 314, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
难看的珍珠
  rotate: false
  xy: 340, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
雪松汁
  rotate: false
  xy: 366, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
雪绒花
  rotate: false
  xy: 392, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
青金石1
  rotate: false
  xy: 418, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
青金石12
  rotate: false
  xy: 444, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
青铜琼团
  rotate: false
  xy: 470, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
风吊坠
  rotate: false
  xy: 496, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
风铃
  rotate: false
  xy: 522, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
飞镖
  rotate: false
  xy: 548, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
香水
  rotate: false
  xy: 574, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
香炉
  rotate: false
  xy: 600, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
香瓶
  rotate: false
  xy: 626, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
马蹄
  rotate: false
  xy: 652, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
骨灰罐
  rotate: false
  xy: 678, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
骨针
  rotate: false
  xy: 704, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
高级洋酒
  rotate: false
  xy: 730, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
高级石灰
  rotate: false
  xy: 288, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
高级组合废弃物
  rotate: false
  xy: 314, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
高级酒
  rotate: false
  xy: 340, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
高级香瓶
  rotate: false
  xy: 366, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
高级黑火药
  rotate: false
  xy: 392, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
高音钟
  rotate: false
  xy: 418, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
魔法水
  rotate: false
  xy: 444, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
魔鬼
  rotate: false
  xy: 470, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鱼刺
  rotate: false
  xy: 496, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鱼钩
  rotate: false
  xy: 522, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鱼龙卵
  rotate: false
  xy: 548, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鱼龙角
  rotate: false
  xy: 574, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鲨鱼胡子
  rotate: false
  xy: 600, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鳄鱼牙
  rotate: false
  xy: 626, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鳄鱼皮
  rotate: false
  xy: 652, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鳄鱼鳍
  rotate: false
  xy: 678, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鸡
  rotate: false
  xy: 704, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鸵鸟羽毛
  rotate: false
  xy: 730, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鹦鹉化石
  rotate: false
  xy: 756, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鹰像
  rotate: false
  xy: 314, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
麻辣香料
  rotate: false
  xy: 340, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
黄水晶
  rotate: false
  xy: 366, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
黄玉
  rotate: false
  xy: 392, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
黄金
  rotate: false
  xy: 418, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
黄金甲壳虫印章
  rotate: false
  xy: 444, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
黄铜琼团
  rotate: false
  xy: 470, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
黄铜甲壳印章
  rotate: false
  xy: 496, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
黑晶石
  rotate: false
  xy: 522, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
黑曜石板
  rotate: false
  xy: 548, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
黑毛线
  rotate: false
  xy: 574, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
黑火药
  rotate: false
  xy: 600, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
黑珍珠
  rotate: false
  xy: 626, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
龙卵
  rotate: false
  xy: 652, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
龙宫门票
  rotate: false
  xy: 678, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
龙舌兰
  rotate: false
  xy: 704, 392
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
龙角
  rotate: false
  xy: 730, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
龟壳
  rotate: false
  xy: 756, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
龟壳石
  rotate: false
  xy: 782, 470
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

enqiments2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
100
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 28, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
500
  rotate: false
  xy: 54, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
七彩灵药
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
中医灵药
  rotate: false
  xy: 80, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
乌龟仙药
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
人参
  rotate: false
  xy: 106, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
冰面膜
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
凉爽的水
  rotate: false
  xy: 132, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
发酵奶酪汁
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
天上仙药
  rotate: false
  xy: 158, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
巧克力
  rotate: false
  xy: 158, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
巧克力饮料
  rotate: false
  xy: 184, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
巧克力魔法饮料
  rotate: false
  xy: 184, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
应急红药水
  rotate: false
  xy: 210, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
应急蓝药水
  rotate: false
  xy: 210, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
手杖糖
  rotate: false
  xy: 236, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
文鱼腿
  rotate: false
  xy: 236, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
暖包
  rotate: false
  xy: 262, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
梦奇派
  rotate: false
  xy: 262, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
橡实果冻
  rotate: false
  xy: 288, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
水果糖
  rotate: false
  xy: 288, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
沙子蛋炒饭
  rotate: false
  xy: 314, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
海葵饮料
  rotate: false
  xy: 314, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
海蓝色药水
  rotate: false
  xy: 340, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
海虎跌打散
  rotate: false
  xy: 340, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
灵芝酸
  rotate: false
  xy: 366, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
炸鸡
  rotate: false
  xy: 366, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
爱情水果糖
  rotate: false
  xy: 392, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
玉米
  rotate: false
  xy: 392, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
珍珠灵药
  rotate: false
  xy: 418, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
粗萝卜
  rotate: false
  xy: 418, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
糖果
  rotate: false
  xy: 444, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红苹果
  rotate: false
  xy: 444, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红药水A
  rotate: false
  xy: 470, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红药水B
  rotate: false
  xy: 470, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红药水C
  rotate: false
  xy: 496, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
维他命
  rotate: false
  xy: 496, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
美加路蛋糕
  rotate: false
  xy: 522, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
营养小吃
  rotate: false
  xy: 522, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
营养蘑菇
  rotate: false
  xy: 548, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蓝药水A
  rotate: false
  xy: 548, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蓝药水B
  rotate: false
  xy: 574, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蓝药水C
  rotate: false
  xy: 574, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
薯片
  rotate: false
  xy: 600, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
虾条
  rotate: false
  xy: 600, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蛋糕
  rotate: false
  xy: 626, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蜂蜜
  rotate: false
  xy: 626, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蜗牛饭
  rotate: false
  xy: 652, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蝌蚪蛋
  rotate: false
  xy: 652, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蝎子肉
  rotate: false
  xy: 678, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
调料炸鸡
  rotate: false
  xy: 678, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
贝壳肉
  rotate: false
  xy: 704, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
铜钱
  rotate: false
  xy: 704, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
难吃的樱桃
  rotate: false
  xy: 730, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
雪人果冻
  rotate: false
  xy: 730, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
雪花冰水
  rotate: false
  xy: 756, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
面包条
  rotate: false
  xy: 756, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
饼干
  rotate: false
  xy: 782, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鸡腿
  rotate: false
  xy: 782, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鸡蛋
  rotate: false
  xy: 808, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

enqiments3.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
伶俐指环
  rotate: false
  xy: 2, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
力气大项链
  rotate: false
  xy: 2, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
加力指环
  rotate: false
  xy: 28, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
加魔法项链
  rotate: false
  xy: 2, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
圆合金盾
  rotate: false
  xy: 28, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
圣灵盾
  rotate: false
  xy: 54, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
圣诞帽
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
圣诞手杖
  rotate: false
  xy: 28, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
圣诞盾
  rotate: false
  xy: 54, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
圣诞腹带
  rotate: false
  xy: 80, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
圣诞袜
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
天使帽子
  rotate: false
  xy: 54, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
天使手杖
  rotate: false
  xy: 80, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
天使盾
  rotate: false
  xy: 106, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
太极盾1乾
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
太极盾1坎
  rotate: false
  xy: 80, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
太极盾1坤
  rotate: false
  xy: 106, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
太极盾1离
  rotate: false
  xy: 132, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
太极盾牌
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
头盔
  rotate: false
  xy: 106, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
好运项链
  rotate: false
  xy: 132, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
安全帽
  rotate: false
  xy: 158, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
安全指挥棒
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
完美指环
  rotate: false
  xy: 132, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
完美闪避戒指
  rotate: false
  xy: 158, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
小腰带
  rotate: false
  xy: 184, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
尖刺头盔
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
巧克力帽
  rotate: false
  xy: 158, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
巧克力棒
  rotate: false
  xy: 184, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
巧克力盾
  rotate: false
  xy: 210, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
幸运女神指环
  rotate: false
  xy: 158, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
幸运符
  rotate: false
  xy: 184, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
很精致项链
  rotate: false
  xy: 210, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
很适合项链
  rotate: false
  xy: 236, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
快速指环
  rotate: false
  xy: 184, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
怪力项链
  rotate: false
  xy: 210, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
恸哭闪电盔
  rotate: false
  xy: 236, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
恸哭闪电盾
  rotate: false
  xy: 262, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
恸哭闪电矛
  rotate: false
  xy: 210, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
挡魔法项链
  rotate: false
  xy: 236, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
日之狂冠
  rotate: false
  xy: 262, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
日之狂盾
  rotate: false
  xy: 288, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
日之狂锤
  rotate: false
  xy: 236, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
时髦铁帽
  rotate: false
  xy: 262, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
星月盾
  rotate: false
  xy: 288, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
智慧指环
  rotate: false
  xy: 314, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
最快速指环
  rotate: false
  xy: 262, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
月之冲击面具
  rotate: false
  xy: 288, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
月之利爪
  rotate: false
  xy: 314, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
木剑
  rotate: false
  xy: 340, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
朱红耳环
  rotate: false
  xy: 288, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
标志盾
  rotate: false
  xy: 314, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
棒球棍
  rotate: false
  xy: 340, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
正合适项链
  rotate: false
  xy: 366, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
水晶指环
  rotate: false
  xy: 314, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
水果糖盾
  rotate: false
  xy: 340, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
深红头盔
  rotate: false
  xy: 366, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
深红的剑
  rotate: false
  xy: 392, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
深红盾
  rotate: false
  xy: 340, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
漂亮的锤子
  rotate: false
  xy: 366, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
烟袋
  rotate: false
  xy: 392, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
熊盾
  rotate: false
  xy: 418, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
甜甜假发
  rotate: false
  xy: 366, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
生力指环
  rotate: false
  xy: 392, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
生命指环
  rotate: false
  xy: 418, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
盾
  rotate: false
  xy: 444, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
破坏指环
  rotate: false
  xy: 392, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
粉耳环
  rotate: false
  xy: 418, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
精确项链
  rotate: false
  xy: 444, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
精致项链
  rotate: false
  xy: 470, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
紫耳环
  rotate: false
  xy: 418, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红宝石指环
  rotate: false
  xy: 444, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
红运气链
  rotate: false
  xy: 470, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
结实项链
  rotate: false
  xy: 496, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
翡翠指环
  rotate: false
  xy: 444, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蓝宝石指环
  rotate: false
  xy: 470, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蓝耳环
  rotate: false
  xy: 496, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
蔷薇花帽
  rotate: false
  xy: 522, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
血气项链
  rotate: false
  xy: 470, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
警棍
  rotate: false
  xy: 496, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
警盾
  rotate: false
  xy: 522, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
超速指环
  rotate: false
  xy: 548, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
躲避项链
  rotate: false
  xy: 496, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
轻项链
  rotate: false
  xy: 522, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
钢铁腹带
  rotate: false
  xy: 548, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
钻石指环
  rotate: false
  xy: 574, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
防弹马夹
  rotate: false
  xy: 522, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
防魔法指环
  rotate: false
  xy: 548, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
隐形眼镜
  rotate: false
  xy: 574, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
集中力符
  rotate: false
  xy: 600, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
雷击头盔
  rotate: false
  xy: 548, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
雷击盾
  rotate: false
  xy: 574, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
雷击锤子
  rotate: false
  xy: 600, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
霉袜
  rotate: false
  xy: 626, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
高级烟袋
  rotate: false
  xy: 574, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
高级腰带
  rotate: false
  xy: 600, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
魔力符
  rotate: false
  xy: 626, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
魔女帽
  rotate: false
  xy: 652, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
魔法丰富项链
  rotate: false
  xy: 600, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
魔法师指环
  rotate: false
  xy: 626, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
魔法无效指环
  rotate: false
  xy: 652, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
魔法符
  rotate: false
  xy: 678, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
魔法项链
  rotate: false
  xy: 626, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鲁道夫腰带
  rotate: false
  xy: 652, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
鸭帽
  rotate: false
  xy: 678, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
黄金石指环
  rotate: false
  xy: 704, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
