
ui_big_pieces.png
size: 864,568
format: RGBA8888
filter: Linear,Linear
repeat: none
check-off
  rotate: false
  xy: 817, 122
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 0, 0
  size: 864,568
  split: 16,467,7,13,   33,467,1,13,   163,467,7,13 ,16,480,7,13,   33,480,1,13   ,163,480,7,13 ,16,493,7,14,   33,493,1,14,   163,493,7,14
  orig: 864,568
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 830, 122
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 50
  size: 253, 77
  orig: 254, 77
  offset: 1, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 129, 33
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 0, 0
  size: 864,568
  split:634,118,24,8,   659,118,23,8,   683,118,25,8    ,634,126,24,8,   659,126,23,8   ,683,126,25,8    ,634,134,24,8,   659,134,23,8,   683,134,25,8
  orig: 864,568
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 0, 0
  size: 864,568
  split:634,143,24,8,   659,143,23,8,   683,143,25,8   ,634,151,24,8,   659,151,23,8   ,683,151,25,8    ,634,159,24,8,   659,159,23,8,   683,159,25,8
  orig: 864,568
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 20
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 125, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 0, 0
  size: 864,568
  split: 120,14,32,54,153,14,32,54,186,14,32,54,478,24,32,32,511,24,32,32,544,24,32,32,478,80,32,32,511,80,32,32,544,80,32,32
  orig: 864,568
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 170, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 140, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 155, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-progress-bg
  rotate: false
  xy: 0, 0
  size: 864,568
  split: 259,40,9,6,   284,40,23,6,   324,40,9,6      ,259,46,9,6,   284,46,23,6   ,324,46,9,6      ,259,52,9,8,   284,52,23,8,   324,52,9,8
  orig: 864,568
  offset: 0, 0
  index: -1
default-progress-knob-red
  rotate: false
  xy: 0, 0
  size: 864,568
  split:  341,40,8,4,   350,40,7,4,   358,40,8,4        ,341,46,8,4,   350,46,7,4   ,358,46,8,4   ,341,52,8,6,   350,52,7,6,   358,52,8,6
  orig: 864,568
  offset: 0, 0
  index: -1
default-progress-knob-before-red
  rotate: false
  xy: 350, 40
  size: 1,14
  split:  0, 0, 1, 1
  size: 1,14
  offset: 0, 0
  index: -1